{
  "name": "evaneos/jwt",
  "description": "JWT util lib",
  "authors": [
    {
      "name": "Charles Desneuf",
      "email": "charles@evaneos.com"
    },
    {
      "name": "Rémi San",
      "email": "remi@evaneos.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "evaneos/security": "^0.1",
    "firebase/php-jwt": "^6.0"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0",
    "symfony/http-foundation": "^2.7|^3.0"
  },
  "suggest": {
    "symfony/security": "To use with symfony / silex",
    "silex/silex": "To use with silex"
  },
  "config": {
    "bin-dir": "vendor/bin"
  },
  "autoload": {
    "psr-4": {
      "Evaneos\\JWT\\": "src"
    }
  }
}
